buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
        google()
        mavenCentral()
    }
}